//more info : https://www.codechef.com/JULY222D/problems/DIVAB

import java.util.Scanner;
import java.lang.*;

class DIVAB{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int n;
		while(t-- > 0){
			int a, b;
			a = sc.nextInt();
			b = sc.nextInt();
			n = sc.nextInt();
			if(a%b == 0){
				System.out.println(-1);
			}
			else{
				if((n%a)==0 && n%b!=0){
					System.out.println(n);
				}
				else if((n%a)==0 && n%b==0){
					System.out.println(a*((n/a)+1));
				}
				else{
					if((a*((n/a)+1))%b == 0){
						System.out.println(a*((n/a)+2));
					}
					else{
						System.out.println(a*((n/a)+1));
					}
				}
			}
		}
	}         
}          
